<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oh The Places You'll Go!</title>
  <link rel="stylesheet" href="places.css">
</head>
<body>

<header>
    <!-- <img src="https://www.clipartmax.com/png/middle/453-4538107_places-clipart-transparent-oh-the-places-you-ll-go-png.png" alt="Places Clipart Transparent - Oh The Places You Ll Go    -->
    <img src="placesyouwillgo.jpg" alt="Places Clipart Transparent - Oh The Places You Ll Go">
</header>

  <main>
    <section>
     
        <form>
        <h1><label for="queryID">Find Nearby Locations</label><br></h1>
        <input type="text" id="queryID" name="query" placeholder="Enter the location you want to head out to ..."  required><br>
        
    
        <button id="submitID">Submit</button><br>
        <br>
    </form>
    
        <a id="mapID" target="_blank"></a>
        <div id="statusID"></div>
        <div class="main-container" id="resultID" name="result" rows="30" cols="60"></div><br>
    
      
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Website Designed by Samina Karim. All rights reserved.</p>
  </footer>
  <script  src="places.js"></script> 
  <!-- <script type="module" src="places.js"></script> -->
</body>
</html>
